<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - vote2016@localhost" uuid="f812f390-8fd6-468e-bc03-6ec6abf6c5e6">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="vote2016">
        <visible>1</visible>
      </schema>
      <schema id="2" name="auto_insurance"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="LMS"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="PAWS"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="popcorn"/>
      <schema id="9" name="sys"/>
      <schema id="10" name="tasker_dev"/>
      <schema id="11" name="tasker_test"/>
      <table id="12" parent="1" name="candidate_voter"/>
      <table id="13" parent="1" name="candidates"/>
      <table id="14" parent="1" name="states"/>
      <table id="15" parent="1" name="voters"/>
      <column id="16" parent="12" name="candidate_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="17" parent="12" name="voter_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="18" parent="12" name="fk_voter_idx">
        <columns>voter_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="12" name="PRIMARY">
        <columns>candidate_id
voter_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="12" name="fk_candidate">
        <columns>candidate_id</columns>
        <ref-key>~.candidates.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="12" name="fk_voter">
        <columns>voter_id</columns>
        <ref-key>vote2016.voters(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="13" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="24" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="25" parent="13" name="position">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;President&apos;, &apos;Governor&apos;, &apos;Senator&apos;)|0</data-type>
      </column>
      <column id="26" parent="13" name="party">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Democrat&apos;, &apos;Republican&apos;)|0</data-type>
      </column>
      <column id="27" parent="13" name="state_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="28" parent="13" name="fk_state_idx">
        <columns>state_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="13" name="fk_state">
        <columns>state_id</columns>
        <ref-key>~.states.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="14" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="33" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="34" parent="14" name="Elect_votes">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="35" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="15" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="38" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="39" parent="15" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="40" parent="15" name="gender">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;M&apos;, &apos;F&apos;)|0</data-type>
      </column>
      <column id="41" parent="15" name="ethnicity">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Asian&apos;, &apos;White&apos;, &apos;Pacific Islander&apos;, &apos;Native&apos;, &apos;Black&apos;, &apos;Other&apos;)|0</data-type>
      </column>
      <key id="42" parent="15" name="PRIMARY">
        <columns>id
version</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>